//С клавиатуры вводится целое число. Вывести третью цифру числа или сообщить, что её нет.

int a=54658;
if(a>99)
{
    Console.WriteLine((a/100)%10);
}
else 
{
    System.Console.WriteLine("Ошибка, число не найдено!");
}

